<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigyy
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      header{
    width: 100%;
    height: 130px;
    text-align: center;
    padding-top: 30px;
    color: orange;
    background-color: white;
}
body{
    margin: 0;
    background: orange;
}
.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #ffa500;
}
.btn{
    background-color: #ffa500;
    color:#fff;
    }


.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #ffc107;
    --bs-nav-link-hover-color: #ffc107;
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.row{
    padding-top: 20px;
}
.suggestion-video{
    padding-left: 1px;
    padding-top: 2px;
}
.main-video{
    padding-left: 25px;
}

    </style>
</head>
<body>
<header>
        <h2>Prodigyy</h2>
        <h3>Together, we make difference.</h3>
    </header>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills nav-fill">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="">Courses</a>
              </li>
          </ul>
          <ul class="nav nav-pills nav-fill">
      {% if user.is_authenticated %}

      <li class="nav-item mr-auto">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      <li class="nav-item mr-auto">
        <a class="nav-link mr-auto " href="#">Welcome, {{user.first_name}}</a>
      </li>

      {% else %}

      <li class="nav-item mr-auto">
        <a class="nav-link mr-auto" href="/login">Login</a>
      </li>

      {% endif %}
    </ul>
      </div>
    </nav>

    <div class="container">

        <div class="row ">
            <div class="col mr-auto ">
                  <div class="card" style=";padding-top: 10px;margin-top:10px">
                        <div style="width:100%; text-align:center">
                      <img class="card-img-top" style="width: 12rem;height: 10rem" src="{{course.thumbnail}}"
                           alt="Card image cap">
                        </div>
                      <div class="card-body">
                          <p class="display-5"><b>{{course.name}}</b></p>
                          <hr>
                          <p class="display-7">{{course.description}}</p>
                          <hr>
                          <p class="display-6">Payable amount: <b>₹{{course.price}}</b></p>
                          <a class="btn  border"href="?action=create_payment">Click to enroll</a>
                      </div>
                      </div>



            </div>
        </div>
    </div>
{% if order is not None %}


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
var options = {
    "key": "rzp_test_OxL33XocIyAOiB",
    "amount": "{{course.price}}",
    "currency": "INR",
    "name": "{{user.name}}",
    "description": "Transaction for {{course.name}}",
    "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AEo_circle_orange_letter-p.svg&psig=AOvVaw0BvwB5PMz4GJCZPjOV3O3J&ust=1682723473383000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNjy2siXy_4CFQAAAAAdAAAAABAE",
    "order_id": "{{order.id}}",
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "{{user.name}}",
        "email": "{{user.email}}",
    },

    "theme": {
        "color": "#3399cc"
    }
}
var rzp1 = new Razorpay(options)
    rzp1.open()
}
</script>

{% endif %}


</body>
</html>