<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigyy
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      header{
    width: 100%;
    height: 130px;
    text-align: center;
    padding-top: 30px;
    color: orange;
    background-color: white;
}
body{
    margin: 0;
    background: orange;
}
a{
text-decoration:none;
color:orange;
}
#video_list{
    overflow-y:scroll;
}
.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #ffa500;
}

.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #ffa500;
}
.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #ffc107;
    --bs-nav-link-hover-color: #ffc107;
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.row{
    padding-top: 20px;

    </style>
</head>
<body>
<header>
        <h2>Prodigyy</h2>
        <h3>Together, we make difference.</h3>
    </header>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills nav-fill">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="">Courses</a>
              </li>
          </ul>
         <ul class="nav nav-pills nav-fill">
      {% if user.is_authenticated %}

      <li class="nav-item mr-auto">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      <li class="nav-item mr-auto">
        <a class="nav-link mr-auto " href="#">Welcome, {{user.first_name}}</a>
      </li>

      {% else %}

      <li class="nav-item mr-auto">
        <a class="nav-link mr-auto" href="/login">Login</a>
      </li>

      {% endif %}
    </ul>
      </div>
    </nav>
<div class="container">

    <div class="row">
        <div class="col mx-auto">
            <iframe id='player' width="100%"  src="https://www.youtube.com/embed/{{videos.id}}"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                    web-share" allowfullscreen></iframe>
        </div>
        <div class="col-3">
            <ul id='video_list' class="list-group">
            {% for item in vid %}
                <li class="list-group-item" style="color : orange"><a href="?Lecture={{item.serial_number}}">{{item}}</a> </li>
            {% endfor %}
                </ul>
        </div>
        <div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{course.name}}</h5>
                    <h6>Tutor:
                    {% for item in course.teacher_set.all %}
                       {{item.name}}</h6>
            {% endfor %}

    <p class="card-text">{{course.description}}</p>
                </div>
            </div>
        </div>

    </div>
    </div>
<script>
    var player;
    var video_list
    document.onreadystatechange = function(){
    if (document.readyState == 'interactive'){
        player = document.getElementById('player')
        video_list = document.getElementById('video_list')


        maintainRatio()
        }
        }

    function maintainRatio(){

    var w = player.clientWidth
    var h = ( w * 9 ) / 16
    console.log({w, h});
    player.height = h
    video_list.style.maxHeight = h + 'px'
    }
    window.onresize = maintainRatio
</script>

</body>



</html>